# Current Directory
MAKEENV_ROOT_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
PROJ_NAME:=App

include $(MAKEENV_ROOT_DIR)/Makefile.env.defaults
include $(MAKEENV_ROOT_DIR)/Makefile.env.project
include $(MAKEENV_ROOT_DIR)/Makefile.env.utils.commands
include $(MAKEENV_ROOT_DIR)/Makefile.env.utils.log
include $(MAKEENV_ROOT_DIR)/Makefile.env.utils.build
include $(MAKEENV_ROOT_DIR)/Makefile.env.utils.ci
