_clean_build:

.PHONY: _clean_build

#
#  Build Target
#
_build:p_execName?=
_build:l_targetBinDir?=$(TARGET_$(p_execName)_BIN_DIR)
_build:l_targetBuildDir?=$(TARGET_$(p_execName)_BUILD_DIR)
_build:
ifeq ($(p_execName),)
	$(MAKE_CMD) _log_err p_msg="p_execName is not provided."
endif
ifeq ($(rebuild),1)
	$(RM_CMD) -rf $(l_targetBuildDir)
endif
	$(MKDIR_CMD) -p $(l_targetBuildDir)
	$(MKDIR_CMD) -p $(l_targetBinDir)
	$(CMAKE_CMD) -G "Unix Makefiles" -S $(p_execName) -B $(l_targetBuildDir) -DTARGET_BIN_DIR=$(l_targetBinDir)
	$(MAKE_CMD) --directory=$(l_targetBuildDir)
	$(MAKE_CMD) --directory=$(l_targetBuildDir) install
.PHONY: _build

#
#  Run Native Target
#
_run:p_execName?=
_run:l_targetBinDir?=$(TARGET_$(p_execName)_BIN_DIR)
_run:l_targetBinPath?=$(l_targetBinDir)/$(p_execName)
_run:
	test -e $(l_targetBinPath) && $(l_targetBinPath) || $(MAKE_CMD) _log_err p_msg="Target executable does not exist ($(l_targetBinPath))."
.PHONY: _run

#
#  Clean Target
#
_clean:p_execName?=
_clean:l_targetBinDir?=$(TARGET_$(p_execName)_BIN_DIR)
_clean:l_targetBuildDir?=$(TARGET_$(p_execName)_BUILD_DIR)
_clean:
	$(RM_CMD) -rf $(l_targetBinDir)
	$(RM_CMD) -rf $(l_targetBuildDir)
.PHONY: _clean